VITE_REACT_APP_BASE_NAME=portal-agency-admin
VITE_REACT_APP_BASE_URL=http://localhost:3000
VITE_REACT_APP_BASE_API_URL=https://core-cloudops-dev.api-connect.io/cloudops-authentication-partner
VITE_REACT_APP_IAM_REALM=realm-test
VITE_REACT_APP_IAM_URL=https://core-cloudops-dev.api-connect.io/auth
VITE_REACT_APP_IAM_CLIENT_ID=test